MainWindow.xaml

<UserControl x:Class="createMLCPicture.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:createMLCPicture"
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="425">
    <Grid>
        <Canvas HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Label Content="Load Picture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtbFilePath" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Width="400" Padding="2" TextChanged="txtbFilePath_TextChanged"/>
            <Button Name="btnBrowse" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="330,62,0,0" Width="80" Height="20" Click="btnBrowse_Click"/>
            <Label Content="Planned Picture Length @ isoplane:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtbLength" Text="300" PreviewTextInput="NumberValidation" HorizontalAlignment="Left" Margin="205,92,0,0" VerticalAlignment="Top" Width="35" Padding="2"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="235,90,0,0" VerticalAlignment="Top"/>
            <Label Content="Width:" HorizontalAlignment="Left" Margin="280,90,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtbWidth" Text="250" PreviewTextInput="NumberValidation" HorizontalAlignment="Left" Margin="325,92,0,0" VerticalAlignment="Top" Width="35" Padding="2"/>
            <Label Content="mm" HorizontalAlignment="Left" Margin="355,90,0,0" VerticalAlignment="Top"/>
            <Button Name="btnCalculate" Content="Create" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="170,135,0,0" Width="80" Height="25" Click="btnCalc_Click"/>
        </Canvas>
        <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBar DockPanel.Dock="Bottom" Height="24">
                <TextBlock Name="txtbStat" Text="Ready."/>
            </StatusBar>
        </DockPanel>
    </Grid>
</UserControl>
